MONGODB_USERNAME = "alinavarga152004"
MONGODB_PASSWORD = "fksyf22"
MONGODB_URL = "mongodb+srv://alinavarga152004:fksyf22@cluster0.mt5zydo.mongodb.net/"
FRONTEND_URL = "http://localhost:3000/"
BACKEND_URL = "http://localhost:8080/"